<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Reading_List.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reading List.Application\Reading List.Application.csproj" />
    <ProjectReference Include="..\Reading List.Domain\Reading List.Domain.csproj" />
  </ItemGroup>

</Project>
