# Reading-List

./: Reading List.sln
Reading List.Application/: Class1.cs  Reading List.Application.csproj
Reading List.Application/Abstractions/: IBookExport.cs  IBookExportHandler.cs  IBookExportStrategy.cs  IBookImportExportService.cs  IBookImportHandler.cs  IBookImportService.cs  IBookService.cs  ICommand.cs  ILoggerService.cs  IMapper.cs  IRepository.cs  IService.cs
Reading List.Application/Commands/: ClearConsoleCommand.cs  ExportCommand.cs  GetBooksByAuthor.cs  GetFinishedCommand.cs  GetStatsCommand.cs  GetTopRatedCommand.cs  ImportCSVsCommand.cs  ListAllCommand.cs  MarkAsFinishedCommand.cs  SetRatingCommand.cs
Reading List.Application/ErrorHandlers/: ErrorHandler.cs
Reading List.Application/Handlers/: ConsoleInputHandler.cs  ErrorHandler.cs
Reading List.Application/Mappers/: BookMapper.cs
Reading List.Application/Services/: BookService.cs  LoggerService.cs
Reading List.Application/Validators/: BookValidators.cs
Reading List.CLI/: AppStarter.cs  DIContainer.cs  Menu.cs  MenuWithoutCommands.cs  Program.cs  Reading List.CLI.csproj  WithoutCommands.cs
Reading List.Domain/: Class1.cs  Reading List.Domain.csproj
Reading List.Domain/Dtos/: BookDto.cs
Reading List.Domain/Enums/: Genre.cs
Reading List.Domain/Exceptions/: CustomExceptions.cs
Reading List.Domain/Models/: Book.cs  BooksStats.cs  Result.cs
Reading List.Domain/Models/Interfaces/: IEntity.cs
Reading List.Infrastructure/: Class1.cs  Reading List.Infrastructure.csproj
Reading List.Infrastructure/Data/: books_exported.csv  books_part1.csv  books_part2.csv  exported.json
Reading List.Infrastructure/FileService/: BookExportHandler.cs  BookExportService.cs  BookImportExportService.cs  BookImportHandler.cs  BookImportService.cs  CSVHelperConfig.cs  CsvBookExportStrategy.cs  JsonBookExportStrategy.cs
Reading List.Infrastructure/FileService/Helpers/: BookImportHelper.cs
Reading List.Infrastructure/Repositories/: InMemoryRepository.cs
Reading List.Tests/: Reading List.Tests.csproj
Reading List.Tests/Tests/: BookImportTests.cs  BookServiceTests.cs
Reading List.Tests/TestsHelpers/: TestFileHelper.cs  TestLogger.cs
